<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        .body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .contenido {
            position: relative;
            height: 100vh; 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
        }

        .contenido .texto-presentacion {
            text-align: center;
            color: rgb(0, 0, 0);
            text-shadow: 1px 1px 2px rgb(0, 0, 0);
            margin-bottom: 20px; 
        }
        .contenido .pacman {
            margin: 80px;
            width: 100px;
            left: 100px;
            top: 50px;
            transform: translate(-80%, -80%);
            border-top: 100px solid #ff0;
            border-left: 100px solid #ff0;
            border-right: 100px solid transparent;
            border-bottom: 100px solid #ff0;
            border-radius: 50%;
            position: relative;
        }
        .img{
            position: absolute;
            transform: translate(40%, -40%);
            width: 250px;
            height: 220px;
            background: url('img/pacman.jpg') no-repeat center center/cover;
            opacity: 50%;
            left: 320px;
            bottom: 100px;
            top: 0px;

        }

        .bolitas {
            position: absolute;
            width: 15px;
            height: 23px;
            background-color: black;
            border-radius: 50%;
            top: 200%;
            right: -200px;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <div class="texto-presentacion">
            <h1>Mi primer dibujo en CSS</h1>
            <h2>Diseño por: Alberto Chavarria</h2>
            <p>De la especialidad de programación de 4º semestre de la escuela Cetis 131</p>
        </div>
        <div class="pacman">
            <div class="img"></div>
            <div class="bolitas"></div>
            <div class="bolitas" style="top: 150%; right: -50px;"></div>
            <div class="bolitas" style="top: 250%; right: -50px;"></div>
            <div class="bolitas" style="top: 200%; right: -150px;"></div>
            <div class="bolitas" style="top: 220%; right: -100px;"></div> 
        </div>
    </div>
</body>
</html>
